# adf-converter

.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 112938302.index  1149865205.index  1153828678.index  1194516072.index  1297875878.index  1357612107.index  1403703694.index  1430545554.index  151330383.index  1543847657.index  1616622150.index  169881728.index  1713386821.index  1750511693.index  1863341916.index  1892852267.index  1960396018.index  2196933821.index  2235228622.index  2306484538.index  2337288459.index  2361338910.index  2424661192.index  2530922760.index  2564616232.index  2598058371.index  2617609059.index  2619367170.index  2660055013.index  2708920257.index  2725376984.index  273442335.index  2781076962.index  2855884023.index  2938517239.index  3019819689.index  3220323352.index  3237539779.index  33042018.index  3319065534.index  (+19 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.m2e.core/: adf-converter.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: adf-converter.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
adf-converter/: AGENTS.md  pom.xml
adf-converter/.opencode/project/: context.md  status.md  testing.md
adf-converter/.roo/memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
adf-converter/.roo/rules/: memory-bank.md
jira-adf-converter/: AGENTS.md  pom.xml
jira-adf-converter/.opencode/project/: README.md  workflow.md
jira-adf-converter/.roo/memory-bank/: activeContext.md  systemPatterns.md
jira-adf-converter/.roo/memory-bank/architecture/: AdfToMarkdownConverter.java  MarkdownToAdfConverter.java
jira-adf-converter/.roo/memory-bank/features/: adf-converters.md  testing.md
jira-adf-converter/src/main/java/com/tsystems/jira/adf/api/: ConversionException.java  OutboundConverter.java
jira-adf-converter/src/main/java/com/tsystems/jira/adf/config/: HandlerRegistry.java
jira-adf-converter/src/main/java/com/tsystems/jira/adf/html/: AdfToHtmlConverter.java  HtmlToAdfConverter.java
jira-adf-converter/src/main/java/com/tsystems/jira/adf/markdown/: MarkdownToAdfConverter.java
jira-adf-converter/src/main/java/com/tsystems/jira/adf/model/: Blockquote.java  BulletList.java  CodeBlock.java  DecisionList.java  Emoji.java  Heading.java  MediaGroup.java  MediaInline.java  MediaSingle.java  OrderedList.java  Status.java  TableCell.java  TableHeader.java  TableRow.java  TaskItem.java  TaskList.java  Text.java
jira-adf-converter/src/main/java/com/tsystems/jira/adf/plaintext/: PlainTextConverters.java  PlainTextToAdfConverter.java
jira-adf-converter/src/main/java/com/tsystems/jira/adf/registry/: MarkHandler.java
jira-adf-converter/src/main/java/com/tsystems/jira/adf/util/: MediaUtil.java
jira-adf-converter/src/test/java/com/tsystems/jira/: AdfConverterApplicationTests.java
jira-adf-converter/src/test/java/com/tsystems/jira/adf/html/: HtmlConvertersTest.java
jira-adf-converter/src/test/java/com/tsystems/jira/adf/markdown/: MarkdownConvertersTest.java
jira-adf-converter/src/test/resources/samples/: sample.adf.json  sample.html  sample.txt
(+53 files in other folders)
